def is_integer(value: T)[T] -> bool:
    match value:
        case i8(_) | i16(_) | i32(_) | i64(_) | i128(_) | isize(_) |
            u8(_) | u16(_) | u32(_) | u64(_) | u128(_) | usize(_):
            return True
        case _:
            return False

def is_float(value: T)[T] -> bool:
    match value:
        case f32(_) | f64(_):
            return True
        case _:
            return False

def is_number(value: T)[T] -> bool:
    match value:
        case is_int(_) |
            f32(_) | f64(_):
            return True
        case _:
            return False

def is_string(value: T)[T] -> bool:
    match value:
        case String(_):
            return True
        case _:
            return False

def to_string(value: T)[T: fmt::Display] -> String:
    match value:
        case is_integer(_):
            return String.from_int(value)
        case is_float(_):
            return String.from_float(value)
        case bool(value):
            return String.from_bool(value)
        case str(value):
            return value
        case None:
            return "None"
        case Some(value):
            return to_string(value)
        case _:
            return "Unknown"