    Checking quiche-runtime v0.1.0 (/Volumes/Dev/code/jagtesh/quiche/crates/quiche-runtime)
error[E0428]: the name `ast_cast_usize` is defined multiple times
   --> crates/quiche-runtime/src/lib.rs:222:1
    |
 74 | / pub fn ast_cast_usize(
 75 | |     inner: Box<quiche_parser::ast::QuicheExpr>,
 76 | | ) -> Box<quiche_parser::ast::QuicheExpr> {
...   |
 81 | |     })
 82 | | }
    | |_- previous definition of the value `ast_cast_usize` here
...
222 | / pub fn ast_cast_usize(
223 | |     e: Box<quiche_parser::ast::QuicheExpr>,
224 | | ) -> Box<quiche_parser::ast::QuicheExpr> {
225 | |     use quiche_parser::ast::{Constant, QuicheExpr};
...   |
238 | | }
    | |_^ `ast_cast_usize` redefined here
    |
    = note: `ast_cast_usize` must be defined only once in the value namespace of this module

warning: unused import: `quiche_parser::ast::Operator`
 --> crates/quiche-runtime/src/ast_transformer.rs:6:5
  |
6 | use quiche_parser::ast::Operator;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `quiche_parser::ast::BoolOperator`
 --> crates/quiche-runtime/src/ast_transformer.rs:7:5
  |
7 | use quiche_parser::ast::BoolOperator;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `quiche_parser::ast::UnaryOperator`
 --> crates/quiche-runtime/src/ast_transformer.rs:8:5
  |
8 | use quiche_parser::ast::UnaryOperator;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `quiche_parser::ast::IfStmt`
 --> crates/quiche-runtime/src/ast_transformer.rs:9:5
  |
9 | use quiche_parser::ast::IfStmt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `quiche_parser::ast::WhileStmt`
  --> crates/quiche-runtime/src/ast_transformer.rs:10:5
   |
10 | use quiche_parser::ast::WhileStmt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `quiche_parser::ast::ForStmt`
  --> crates/quiche-runtime/src/ast_transformer.rs:11:5
   |
11 | use quiche_parser::ast::ForStmt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates/quiche-runtime/src/ast_transformer.rs:12:5
   |
12 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around `for` iterator expression
  --> crates/quiche-runtime/src/ast_transformer.rs:36:12
   |
36 | for __q in (module.body) {
   |            ^           ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
36 - for __q in (module.body) {
36 + for __q in module.body  {
   |

warning: unnecessary parentheses around `for` iterator expression
  --> crates/quiche-runtime/src/ast_transformer.rs:42:12
   |
42 | for __q in (pass1_body) {
   |            ^          ^
   |
help: remove these parentheses
   |
42 - for __q in (pass1_body) {
42 + for __q in pass1_body  {
   |

warning: unnecessary parentheses around `for` iterator expression
  --> crates/quiche-runtime/src/ast_transformer.rs:55:12
   |
55 | for __q in (f.args.clone()) {
   |            ^              ^
   |
help: remove these parentheses
   |
55 - for __q in (f.args.clone()) {
55 + for __q in f.args.clone()  {
   |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:115:12
    |
115 | for __q in (i.body) {
    |            ^      ^
    |
help: remove these parentheses
    |
115 - for __q in (i.body) {
115 + for __q in i.body  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:120:12
    |
120 | for __q in (i.orelse) {
    |            ^        ^
    |
help: remove these parentheses
    |
120 - for __q in (i.orelse) {
120 + for __q in i.orelse  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:129:12
    |
129 | for __q in (w.body) {
    |            ^      ^
    |
help: remove these parentheses
    |
129 - for __q in (w.body) {
129 + for __q in w.body  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:134:12
    |
134 | for __q in (w.orelse) {
    |            ^        ^
    |
help: remove these parentheses
    |
134 - for __q in (w.orelse) {
134 + for __q in w.orelse  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:144:12
    |
144 | for __q in (f.body) {
    |            ^      ^
    |
help: remove these parentheses
    |
144 - for __q in (f.body) {
144 + for __q in f.body  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:149:12
    |
149 | for __q in (f.orelse) {
    |            ^        ^
    |
help: remove these parentheses
    |
149 - for __q in (f.orelse) {
149 + for __q in f.orelse  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:157:12
    |
157 | for __q in (f.body.clone()) {
    |            ^              ^
    |
help: remove these parentheses
    |
157 - for __q in (f.body.clone()) {
157 + for __q in f.body.clone()  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:176:12
    |
176 | for __q in (a.targets) {
    |            ^         ^
    |
help: remove these parentheses
    |
176 - for __q in (a.targets) {
176 + for __q in a.targets  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:187:12
    |
187 | for __q in (i.body) {
    |            ^      ^
    |
help: remove these parentheses
    |
187 - for __q in (i.body) {
187 + for __q in i.body  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:192:12
    |
192 | for __q in (i.orelse) {
    |            ^        ^
    |
help: remove these parentheses
    |
192 - for __q in (i.orelse) {
192 + for __q in i.orelse  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:202:12
    |
202 | for __q in (f.body) {
    |            ^      ^
    |
help: remove these parentheses
    |
202 - for __q in (f.body) {
202 + for __q in f.body  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:207:12
    |
207 | for __q in (f.orelse) {
    |            ^        ^
    |
help: remove these parentheses
    |
207 - for __q in (f.orelse) {
207 + for __q in f.orelse  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:241:12
    |
241 | for __q in (c_args) {
    |            ^      ^
    |
help: remove these parentheses
    |
241 - for __q in (c_args) {
241 + for __q in c_args  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:278:12
    |
278 | for __q in (vals) {
    |            ^    ^
    |
help: remove these parentheses
    |
278 - for __q in (vals) {
278 + for __q in vals  {
    |

warning: unnecessary parentheses around `for` iterator expression
   --> crates/quiche-runtime/src/ast_transformer.rs:286:12
    |
286 | for __q in (elts) {
    |            ^    ^
    |
help: remove these parentheses
    |
286 - for __q in (elts) {
286 + for __q in elts  {
    |

warning: variable does not need to be mutable
  --> crates/quiche-runtime/src/ast_transformer.rs:54:5
   |
54 | let mut func_name = ast_get_func_name(crate::quiche::...
   |     ----^^^^^^^^^
   |     |
   |     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates/quiche-runtime/src/ast_transformer.rs:61:5
   |
61 | let mut inner = crate::quiche::deref!(ann).clone();
   |     ----^^^^^
   |     |
   |     help: remove this `mut`

warning: variable does not need to be mutable
  --> crates/quiche-runtime/src/ast_transformer.rs:64:5
   |
64 | let mut wrapped = ast_wrap_mutref_type(box_expr(inner));
   |     ----^^^^^^^
   |     |
   |     help: remove this `mut`

warning: variable does not need to be mutable
  --> crates/quiche-runtime/src/ast_transformer.rs:75:5
   |
75 | let mut updated_f = self.update_args(f, new_args);
   |     ----^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `slice_box`
  --> crates/quiche-runtime/src/ast_transformer.rs:93:42
   |
93 | ... val_box, slice: slice_box, .. } => {
   |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_slice_box`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
   --> crates/quiche-runtime/src/ast_transformer.rs:184:1
    |
112 | Stmt::If(i) => {
    | ----------- matches all the relevant values
...
184 | Stmt::If(i) => {
    | ^^^^^^^^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
   --> crates/quiche-runtime/src/ast_transformer.rs:198:1
    |
140 | Stmt::For(f) => {
    | ------------ matches all the relevant values
...
198 | Stmt::For(f) => {
    | ^^^^^^^^^^^^ no value can reach this

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:109:5
    |
109 | let mut new_expr = self.transform_expr(crate::quiche...
    |     ----^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:113:5
    |
113 | let mut test = self.transform_expr(crate::quiche::de...
    |     ----^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:127:5
    |
127 | let mut test = self.transform_expr(crate::quiche::de...
    |     ----^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:141:5
    |
141 | let mut target = f.target.clone();
    |     ----^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:142:5
    |
142 | let mut iter = self.transform_expr(crate::quiche::de...
    |     ----^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:166:5
    |
166 | let mut inner = crate::quiche::deref!(e).clone();
    |     ----^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:180:5
    |
180 | let mut val_inner = crate::quiche::deref!(a.value).c...
    |     ----^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:181:5
    |
181 | let mut new_val = self.transform_expr(val_inner);
    |     ----^^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:185:5
    |
185 | let mut test = self.transform_expr(crate::quiche::de...
    |     ----^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:199:5
    |
199 | let mut target = self.transform_expr(crate::quiche::...
    |     ----^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:200:5
    |
200 | let mut iter = self.transform_expr(crate::quiche::de...
    |     ----^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:245:5
    |
245 | let mut needs_borrow = sig[idx].clone();
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:262:5
    |
262 | let mut val = self.transform_expr(crate::quiche::der...
    |     ----^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:263:5
    |
263 | let mut slice = self.transform_expr(crate::quiche::d...
    |     ----^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:264:5
    |
264 | let mut new_slice = crate::quiche::deref!(ast_cast_u...
    |     ----^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:268:5
    |
268 | let mut new_l = self.transform_expr(crate::quiche::d...
    |     ----^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:269:5
    |
269 | let mut new_r = self.transform_expr(crate::quiche::d...
    |     ----^^^^^
    |     |
    |     help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/quiche-runtime/src/ast_transformer.rs:273:5
    |
273 | let mut new_opd = self.transform_expr(crate::quiche:...
    |     ----^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `ckw`
   --> crates/quiche-runtime/src/ast_transformer.rs:221:54
    |
221 | ... c_args, keywords: ckw, .. } => {
    |                       ^^^ help: if this is intentional, prefix it with an underscore: `_ckw`

warning: value assigned to `has_name` is never read
   --> crates/quiche-runtime/src/ast_transformer.rs:224:20
    |
224 | let mut has_name = false;
    |                    ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0428`.
warning: `quiche-runtime` (lib) generated 52 warnings
error: could not compile `quiche-runtime` (lib) due to 1 previous error; 52 warnings emitted
