
# The Quiche Standard Library (Runtime)
# Written in Quiche!

def assert_eq(actual: i32, expected: i32, msg: String):
    if actual != expected:
        print("FAIL:")
        print(msg)
        print("Expected:")
        print(expected)
        print("Actual:")
        print(actual)
    else:
        print("PASS")

def assert_str_eq(actual: String, expected: String, msg: String):
    if actual != expected:
        print("FAIL:")
        print(msg)
    else:
        print("PASS")

def assert_true(condition: bool, msg: String):
    if condition:
        print("PASS")
    else:
        print("FAIL:")
        print(msg)
