
# Bindings for RustPython AST

@extern(path="ruff_python_ast::Identifier", no_generic=True)
class Identifier:
    def as_str(self) -> StrRef: pass
    def clone(self) -> Identifier: pass

@extern(path="ruff_python_ast::ModModule", no_generic=True)
class ModModule:
    body: List[Stmt]

@extern(path="ruff_python_ast::Mod", no_generic=True)
class Mod:
    pass

@extern(path="ruff_python_ast::Stmt", no_generic=True)
class Stmt:
    def clone(self) -> Stmt: pass

@extern(path="ruff_python_ast::Expr", no_generic=True)
class Expr:
    def clone(self) -> Expr: pass

@extern(path="ruff_python_ast::Operator", no_generic=True)
class Operator:
    pass

@extern(path="ruff_python_ast::BoolOp", no_generic=True)
class BoolOp:
    pass

@extern(path="ruff_python_ast::UnaryOp", no_generic=True)
class UnaryOp:
    pass

@extern(path="ruff_python_ast::Int", no_generic=True)
class Int:
    def to_u32(self) -> Option[u32]: pass



@extern(path="ruff_python_ast::Parameters", no_generic=True)
class Parameters:
    args: List[ParameterWithDefault]

@extern(path="ruff_python_ast::ParameterWithDefault", no_generic=True)
class ParameterWithDefault:
    parameter: Parameter
    default: Option[Box[Expr]]

@extern(path="ruff_python_ast::Parameter", no_generic=True)
class Parameter:
    name: Identifier
    annotation: Option[Box[Expr]]

@extern(path="ruff_python_ast::ExprName", no_generic=True)
class ExprName:
    id: Identifier

@extern(path="ruff_python_ast::StmtFunctionDef", no_generic=True)
class StmtFunctionDef:
    name: Identifier
    parameters: Box[Parameters]
    body: List[Stmt]
    returns: Option[Box[Expr]]

@extern(path="ruff_python_ast::StmtReturn", no_generic=True)
class StmtReturn:
    value: Option[Box[Expr]]

@extern(path="ruff_python_ast::StmtAssign", no_generic=True)
class StmtAssign:
    targets: List[Expr]
    value: Box[Expr]

@extern(path="ruff_python_ast::StmtExpr", no_generic=True)
class StmtExpr:
    value: Box[Expr]

@extern(path="ruff_python_ast::ExprNumberLiteral", no_generic=True)
class ExprNumberLiteral:
    value: Number

@extern(path="ruff_python_ast::ExprStringLiteral", no_generic=True)
class ExprStringLiteral:
    value: StringLiteralValue

@extern(path="ruff_python_ast::ExprBooleanLiteral", no_generic=True)
class ExprBooleanLiteral:
    value: bool

@extern(path="ruff_python_ast::ExprNoneLiteral", no_generic=True)
class ExprNoneLiteral:
    pass

@extern(path="ruff_python_ast::Number", no_generic=True)
class Number:
    pass

@extern(path="ruff_python_ast::StringLiteralValue", no_generic=True)
class StringLiteralValue:
    def to_string(self) -> String: pass

@extern(path="ruff_python_ast::ExprBinOp", no_generic=True)
class ExprBinOp:
    left: Box[Expr]
    op: Operator
    right: Box[Expr]

@extern(path="ruff_python_ast::ExprBoolOp", no_generic=True)
class ExprBoolOp:
    op: BoolOp
    values: List[Expr]

@extern(path="ruff_python_ast::ExprUnaryOp", no_generic=True)
class ExprUnaryOp:
    op: UnaryOp
    operand: Box[Expr]

@extern(path="ruff_python_ast::ExprAttribute", no_generic=True)
class ExprAttribute:
    value: Box[Expr]
    attr: Identifier

@extern(path="ruff_python_ast::ExprCall", no_generic=True)
class ExprCall:
    func: Box[Expr]
    arguments: Arguments

@extern(path="ruff_python_ast::Arguments", no_generic=True)
class Arguments:
    args: List[Expr]
    keywords: List[Keyword]

@extern(path="ruff_python_ast::ExprSubscript", no_generic=True)
class ExprSubscript:
    value: Box[Expr]
    slice: Box[Expr]

@extern(path="ruff_python_ast::ExprLambda", no_generic=True)
class ExprLambda:
    parameters: Option[Box[Parameters]]
    body: Box[Expr]

@extern(path="ruff_python_ast::ExprTuple", no_generic=True)
class ExprTuple:
    elts: List[Expr]

@extern(path="ruff_python_ast::ExprList", no_generic=True)
class ExprList:
    elts: List[Expr]

@extern(path="ruff_python_ast::ExprIf", no_generic=True)
class ExprIf:
    test: Box[Expr]
    body: Box[Expr]
    orelse: Box[Expr]

@extern(path="ruff_python_ast::StmtIf", no_generic=True)
class StmtIf:
    test: Box[Expr]
    body: List[Stmt]
    elif_else_clauses: List[ElifElseClause]

@extern(path="ruff_python_ast::ElifElseClause", no_generic=True)
class ElifElseClause:
    test: Option[Expr]
    body: List[Stmt]

@extern(path="ruff_python_ast::ExprCompare", no_generic=True)
class ExprCompare:
    left: Box[Expr]
    ops: List[CmpOp]
    comparators: List[Expr]

@extern(path="ruff_python_ast::CmpOp", no_generic=True)
class CmpOp:
    pass

@extern(path="ruff_python_ast::StmtAnnAssign", no_generic=True)
class StmtAnnAssign:
    target: Box[Expr]
    annotation: Box[Expr]
    value: Option[Box[Expr]]
    simple: usize # bool?

@extern(path="ruff_python_ast::Decorator", no_generic=True)
class Decorator:
    expression: Expr

@extern(path="ruff_python_ast::StmtClassDef", no_generic=True)
class StmtClassDef:
    name: Identifier
    bases: List[Expr]
    keywords: List[Keyword]
    body: List[Stmt]
    decorator_list: List[Decorator]

@extern(path="ruff_python_ast::Keyword", no_generic=True)
class Keyword:
    arg: Option[Identifier]
    value: Box[Expr]

@extern(path="ruff_python_ast::StmtMatch", no_generic=True)
class StmtMatch:
    subject: Box[Expr]
    cases: List[MatchCase]

@extern(path="ruff_python_ast::MatchCase", no_generic=True)
class MatchCase:
    pattern: Box[Pattern]
    guard: Option[Box[Expr]]
    body: List[Stmt]

@extern(path="ruff_python_ast::StmtImport", no_generic=True)
class StmtImport:
    names: List[Alias]

@extern(path="ruff_python_ast::StmtImportFrom", no_generic=True)
class StmtImportFrom:
    module: Option[Identifier]
    names: List[Alias]
    level: u32

@extern(path="ruff_python_ast::Alias", no_generic=True)
class Alias:
    name: Identifier
    asname: Option[Identifier]

@extern(path="ruff_python_ast::Pattern", no_generic=True)
class Pattern:
    def clone(self) -> Pattern: pass

@extern(path="ruff_python_ast::PatternMatchValue", no_generic=True)
class PatternMatchValue:
    value: Box[Expr]

@extern(path="ruff_python_ast::PatternMatchClass", no_generic=True)
class PatternMatchClass:
    cls: Box[Expr]
    arguments: PatternArguments

@extern(path="ruff_python_ast::PatternArguments", no_generic=True)
class PatternArguments:
    patterns: List[Pattern]
    keywords: List[PatternKeyword]

@extern(path="ruff_python_ast::PatternKeyword", no_generic=True)
class PatternKeyword:
    attr: Identifier
    pattern: Pattern

@extern(path="ruff_python_ast::PatternMatchAs", no_generic=True)
class PatternMatchAs:
    pattern: Option[Box[Pattern]]
    name: Option[Identifier]
    
@extern(path="ruff_python_ast::PatternMatchOr", no_generic=True)
class PatternMatchOr:
    patterns: List[Pattern]

@extern(path="ruff_python_parser::ParseError", no_generic=True)
class ParseError:
    pass

@extern(path="ruff_python_parser::parse_module")
def parse_module(source: StrRef) -> Result[Parsed, ParseError]:
    pass

@extern(path="ruff_python_parser::Parsed<ruff_python_ast::ModModule>", no_generic=True)
class Parsed:
    def into_syntax(self) -> ModModule: pass

# F-String support
@extern(path="ruff_python_ast::FStringPart", no_generic=True)
class FStringPart:
    pass

@extern(path="ruff_python_ast::InterpolatedStringElement", no_generic=True)
class InterpolatedStringElement:
    pass

@extern(path="ruff_python_ast::ExprFString", no_generic=True)
class ExprFString:
    value: List[FStringPart]

# Dict literal support
@extern(path="ruff_python_ast::ExprDict", no_generic=True)
class ExprDict:
    items: List[Any]

# Try-Except support
@extern(path="ruff_python_ast::StmtTry", no_generic=True)
class StmtTry:
    body: List[Stmt]
    handlers: List[ExceptHandler]

@extern(path="ruff_python_ast::ExceptHandler", no_generic=True)
class ExceptHandler:
    pass
