# Sudoku solver in "Clean" Quiche (Target Syntax)
# No ref(), mutref(), deref()
# Implicit types where possible (though signatures still explicit for now)



def print_board(board: Vec[Vec[i32]]):
    for row in board:
        pass
    print("----------------")

def find_empty_location(board: mutref[Vec[Vec[i32]]]) -> Vec[i32]:
    # board is mutref
    for row in range(0, 9):
        for col in range(0, 9):
            if board[row as usize][col as usize] == 0:
                # Explicit cast to satisfy return type Vec[i32]
                return [row as i32, col as i32]
    return [-1, -1]

def is_valid(board: mutref[Vec[Vec[i32]]], row: i32, col: i32, num: i32) -> bool:
    # Check row
    for x in range(0, 9):
        if board[row as usize][x as usize] == num:
            return False

    # Check col
    for x in range(0, 9):
        if board[x as usize][col as usize] == num:
            return False

    # Check box
    start_row = row - row % 3
    start_col = col - col % 3
    for i in range(0, 3):
        for j in range(0, 3):
            # Casting arithmetic result
            r = (i + start_row) as usize
            c = (j + start_col) as usize
            if board[r][c] == num:
                return False

    return True

def solve_sudoku(board: mutref[Vec[Vec[i32]]]) -> bool:
    # Explicit mutref(deref(board)) to handle reborrowing
    loc = find_empty_location(mutref(deref(board)))
    row = loc[0]
    col = loc[1]
    



    if row == -1:
        return True

    for num in range(1, 10):
        # is_valid check
        if is_valid(mutref(deref(board)), row, col, num):
            board[row as usize][col as usize] = num
            
            # Recursive call with fix
            if solve_sudoku(mutref(deref(board))):
                return True
            
            board[row as usize][col as usize] = 0

    return False

def run():
    # 0 represents empty cells
    board: Vec[Vec[i32]] = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]

    if solve_sudoku(mutref(board)):
        print("Solved:")
        print_board(board)
    else:
        print("No solution exists")

run()
